#!/bin/bash
# postinst script for appsody
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        mv /usr/bin/PACKAGE_NAME.static /usr/bin/PACKAGE_NAME
        mv /usr/bin/PACKAGE_NAME-controller.static /usr/bin/PACKAGE_NAME-controller
        echo "Checking prerequisites..."
        if [[ `docker ps 2> /dev/null` ]]; then
            echo "Done."
        else
            echo "[Warning] Docker not detected. Please ensure docker is installed and running before using appsody."
        fi
   
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
